<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Poppins:wght@100&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="overlay"></div>
        <div class="navbar">
            <div class="logo">
                <a href="#">Myprofile</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></class=></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></iclass=></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></class=></i></a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1 class="title">Hello!</h1>
                <span>My Name Is</span>
                <h2 class="name">Maria Cavalcante</h2>
                <p class="post-name">FRONT-END DEVELOPER</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
        <div class="contact">
            <div class="form">
                <form>
                    <div class="inputbox">
                        <h2>Your Name</h2>
                        <input type="text" name="name" placeholder="Name" required autocomplete="off">
                    </div>
                    <div class="inputbox">
                        <h2>Your Email</h2>
                        <input type="email" name="email" placeholder="Email" required autocomplete="off">
                    </div>
                    <div class="inputbox">
                        <h2>Phone</h2>
                        <input type="tel" name="tel" placeholder="Phone" required>
                    </div>
                    <div class="inputbox">
                        <h2>Your Message</h2>
                        <textarea   placeholder="Message"></textarea>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>